{
  "name": "@edisla1992/loyaltyjs",
  "version": "1.0.0",
  "description": "Node Framework",
  "main": "/test/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edisla1992",
  "license": "ISC"
}
